# DominoTrains

./: .editorconfig  DominoTrains.sln  README.md
requests/: CreateGame.http  Game.http
src/DominoTrains.Api/: DominoTrains.Api.csproj  Program.cs  appsettings.Development.json
src/DominoTrains.Api/Controllers/: DominoTrainsController.cs
src/DominoTrains.Api/DependencyInjection/: DependencyInjection.cs
src/DominoTrains.Api/Mapping/: MappingProfile.cs
src/DominoTrains.Api/Middleware/: GlobalErrorHandlerMiddleware.cs
src/DominoTrains.Api/Properties/: launchSettings.json
src/DominoTrains.Api/Utils/: FromPascalToCamelCase.cs
src/DominoTrains.Api/ViewModels/: DominoViewModel.cs  GameStatus.cs  GameViewModel.cs  PlayDominoInputModel.cs  TrainStationViewModel.cs  TrainViewModel.cs
src/DominoTrains.Api/ViewModels/Enums/: Direction.cs  GameStatus.cs
src/DominoTrains.Application/: DominoTrains.Application.csproj
src/DominoTrains.Application/DependencyInjection/: DependencyInjection.cs
src/DominoTrains.Application/Factories/: UniqueZeroToSixDominoesFactory.cs
src/DominoTrains.Application/Interfaces/: IDominoesFactory.cs  IGameRepository.cs
src/DominoTrains.Application/PipelineBehaviors/: ValidationPipelineBehavior.cs
src/DominoTrains.Application/Validation/: PlayDominoCommandValidator.cs
src/DominoTrains.Domain/Aggregates/: Game.cs
src/DominoTrains.Domain/Enums/: Direction.cs
src/DominoTrains.Domain/Models/: Player.cs  Train.cs  TrainStation.cs
src/DominoTrains.Domain/ValueObjects/: Domino.cs
src/DominoTrains.Infrastructure/: DominoTrains.Infrastructure.csproj
src/DominoTrains.Infrastructure/DependencyInjection/: DependencyInjection.cs
tests/DominoTrains.Api.IntegrationTest/: DominoTrains.Api.IntegrationTest.csproj  DominoTrainsApi.cs
tests/DominoTrains.Api.Test/: DominoTrains.Api.Test.csproj
tests/DominoTrains.Application.Test/: DominoTrains.Application.Test.csproj
tests/DominoTrains.Domain.Test/: DominoTrains.Domain.Test.csproj
(+45 files in other folders)
